# incubator

main/skynet/: README  pom.xml
main/skynet/src/java/org/rl337/skynet/: CostFunction.java  DataSet.java  GradientDescent.java  Hypothesis.java  Optimizer.java  Sketchpad.java  ValueNormalizer.java
main/skynet/src/java/org/rl337/skynet/costfunctions/: DifferenceSquareCostFunction.java  LogisticRegressionCostFunction.java
main/skynet/src/java/org/rl337/skynet/datasets/: AbstractFileDataSet.java  DelimitedTextFileDataSet.java  FilterDataSet.java  MNISTLabelDataSet.java  MNISTPixelDataSet.java
main/skynet/src/java/org/rl337/skynet/hypothesis/: LinearRegressionHypothesis.java  PerceptronHypothesis.java
main/skynet/src/java/org/rl337/skynet/optimizers/: AbstractBatchOptimizer.java  AbstractIterativeOptimizer.java  ConjugateGradientOptimizer.java  GradientDescentOptimizer.java  PerceptronOptimizer.java
main/skynet/src/java/org/rl337/skynet/types/: Log.java  Matrix.java  Normalize.java  Sigmoid.java
main/skynet/src/main/java/org/rl337/skynet/: ActivationFunction.java  CostFunction.java  DataSet.java  GradientCostFunction.java  Hypothesis.java  Optimizer.java  Sketchpad.java
main/skynet/src/test/java/org/rl337/skynet/: LinearRegressionGradientDescentTest.java  LinearRegressionSandbox.java  LogisticRegressionGradientDescentTest.java  LogisticRegressionSandbox.java  PerceptronSandbox.java  PerceptronTest.java  (+2 more)
main/skynet/src/test/org/rl337/skynet/: LinearRegressionGradientDescentTest.java  LinearRegressionSandbox.java  LogisticRegressionGradientDescentTest.java  LogisticRegressionSandbox.java  PerceptronSandbox.java  TestData.java
(+156 files in other folders)
